<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .navbar {
            background: linear-gradient(45deg, #343a40, #007bff);
            padding: 0.5rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            height: 40px;
        }
        .nav-link {
            display: flex;
            align-items: center;
            color: white;
            padding: 0.25rem 0.75rem;
            font-size: 0.9rem;
            font-weight: 700; /* Make the text bold */
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ffdd57;
        }
        .nav-link i {
            margin-right: 4px;
        }
        .navbar-nav .dropdown-menu {
            left: auto;
            right: 0;
            background-color: #343a40;
            border: none;
            transition: opacity 0.3s, visibility 0.3s;
            opacity: 0;
            visibility: hidden;
        }
        .navbar-nav .dropdown-menu.show {
            opacity: 1;
            visibility: visible;
        }
        .dropdown-item {
            color: white;
            display: flex;
            align-items: center;
        }
        .dropdown-item:hover {
            background-color: #007bff;
        }
        .dropdown-item i {
            margin-right: 8px;
        }
        .dropdown-divider {
            border-top: 1px solid #007bff;
        }
        .alert {
            border-radius: 0;
            animation: fadeIn 0.5s;
        }
        .alert .close {
            color: inherit;
        }
        .navbar-toggler {
            padding: 0.25rem 0.5rem;
        }
        .badge-notification {
            background-color: #ffdd57;
            color: black;
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            padding: 0.25rem 0.5rem;
            border-radius: 50%;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @media (max-width: 576px) {
            .nav-link {
                font-size: 0.8rem;
            }
            .navbar-brand img {
                height: 30px;
            }
        }
    </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand">
            <img src="{{ url_for('static', filename='logo.png') }} " alt="GameTag Logo" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            {% if user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="bi bi-house-fill"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/friends"><i class="bi bi-people-fill"></i> Friends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('games.game_page', id_utilizator=current_user.id_utilizator)}}"><i class="bi bi-controller"></i> Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.list_profiles')}}"><i class="bi bi-search"></i> Discover</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link position-relative" href="/notifications">
                        <i class="bi bi-bell-fill"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{{ url_for('static', filename='profile_photo/default_pic.png') }}" class="rounded-circle" height="20" alt="Avatar" loading="lazy">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{url_for('views.profile', id_utilizator=current_user.id_utilizator)}}"><i class="bi bi-person-circle"></i> My profile</a>
                        <a class="dropdown-item" href="{{ url_for('updatedd.update', id_utilizator=current_user.id_utilizator) }}"><i class="bi bi-gear-fill"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                    </div>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="{{ url_for('static', filename='profile_photo/default_pic.png') }}" class="rounded-circle" height="20" alt="Avatar" loading="lazy">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/login"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/sign_up"><i class="bi bi-pencil-square"></i> Sign up</a>
                </div>
            </li>
        </ul>


            {% endif %}
        </div>
    </div>
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      {% if category == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Error:</strong> {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% elif category == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>Success:</strong> {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endif %}
    {% endfor %}
  {% endif %}
  {% endwith %}

  <div class="container mt-5">
      <div class="row">
          <div class="col-md-12">
              {% block content %}
              {% endblock %}
          </div>
      </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
